@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root{
    --main-color:#00a79d ;
    --background: linear-gradient(95deg,#00a79d 15%,#033531 45%,#00a79d 75%,#17f0e1 100%) 95%/200% 100%;
    --color:#00a79d ;
    
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
   
}

html{
    font-size: 62.5%;
    overflow-x: hidden; 
    scroll-padding-top: 120px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 12px;
}

html::-webkit-scrollbar-track{
    background: #444;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 15px;
}

body{
    background-image: linear-gradient(to right, #000000, rgb(23, 23, 23),#222, #2d2c2c);
}

section{
    padding:30px 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2em;
    color:#fff;
    text-transform: uppercase;
    font-size: 40px;
}
/**************************************/

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}



.header{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:25px 9%;
}

.header .logo{
    font-weight: bolder;
    color:#fff;
    font-size: 27px;
}

.header .logo span{
    color:var(--main-color);
}

.header .navibar a{
    font-size: 17px;
    font-weight: bold;
    color:#fff;
    margin-left: 17px;
}

.header .navibar a:hover{
    color:var(--main-color);
    transition: 0.4s;
}

#menu-bars{
    font-size: 30px;
    color:#fff;
    cursor: pointer;
    display: none;
}



/************** home ************************/

.home .content{
    text-align: center;
    padding-top: 70px;
    margin:30px auto;
    max-width: 900px;
}

.home .content h3{
    color:#fff;
    font-size: 45px;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 10px;
    display: inline-block;
    padding:8px 30px;
    font-size: 18px;
    border-radius: 5px;
    background:var(--background);
    color:#fff;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover{
    background:linear-gradient(95deg,#00a79d 15%,#054943 45%,#04b9ad 75%,#19faeb 100%) 95%/200% 100%;;
}

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: 5px;
    height: 450px;
    width:350px;
}

.home .home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}


.box-serv{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    width: 350px;
    height: 350px;
    background: rgb(12, 12, 12);
    border-radius: 50%;
    overflow: hidden;
    margin-right: 40px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.box-serv::before{
content: '';
position: absolute;
inset: -10px 100px;
background: linear-gradient(315deg,#01867e,#8b9494);
animation: animate 5s linear infinite;
transition: 0.4s;
}
.box-serv:hover::before{
    inset: -20px 0px;
}
@keyframes animate{
    0%
    {transform: rotate(0deg);}
    100%
    {transform: rotate(360deg);}
}
.box-serv::after{

content: '';
position: absolute;
inset: 6px;
background: #444;
border-radius: 50%;
z-index: 1;
}
.content-serv{
    position: absolute;
    z-index: 3;
    inset: 5px;
    border: 6px solid black;
    border-radius: 50%;
   
    background:rgb(66, 65, 65);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:2.5rem;
    margin: 10px;
    overflow:hidden;
    
}
.content-serv:hover{
    background-color: #000;
}

.content-serv p{
    
    font-size: 16px;
    color:#eee;
    line-height: 1.8;
}

.content-serv a{
    margin-top: 15px;
    display: inline-block;
    padding:8px 10px;
    font-size: 15px;
    border-radius: 15px;
    background:var(--background);
    color:#fff;
    cursor: pointer;
    font-weight: 600;
    
}




.content-serv i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:var(--main-color);
    color:#fff;
}
.content-serv h3{
    font-size: 2rem;
    color:#fff;
    padding:1rem 0;
}


/****************************************/

/*about*/
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:15px;
}

.about .row .image{
    flex:1 1 500px;
    padding: 10px;
}

.about .row .image img{ 
    width: 100%;
    border-radius: 5px;
    border:1rem solid #333;
}

.about .row .content{
    flex:1 1 450px;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:#fff;
}

.about .row .content p{
    font-size: 16.5px;
    color:#eee;
    padding:10px 0;
    line-height: 2;
}



/******************************/

/* event Type */
.contentevent{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
}
.create .creation{
    text-align: center;
    padding-top: 0px;
    margin:0px auto;
    max-width: 900px;
    color:#fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
}


.event_carte{
    border: 1px solid rgb(255, 255, 255);
    min-height: 140px;
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin: 35px;
    transition: 0.7s ease;
}
.event_carte:hover{
    transform: scale(1.1);
    background: #000;
    border: 6px solid #444;
}
.event-img img{
    width: 100%;
}
.event-info{
    padding: 10px;
}
.event-categorie{
    font-size: 20px ;
    color: white;
}
.event-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
    font-size: 2rem;
    color:#fff;
    padding:1rem 0;
}
.event-title span{
    
    font-size: 2rem;
    color:#fff;
    padding:1rem 0;
}

/* youfa lena event*/



/* agenda buy tickets*/



.agenda .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:15px;
    justify-content: center;
}

.agenda .box-container .box{
    padding:30px 0;
    background:#333;
    border-radius: 5px;
    text-align: center;
    width: 300px;
}
.agenda .box-container .box img{
   
    width: 100%;
    height: 200px;
    object-fit: cover;

}

.agenda .box-container .box:hover{
    transform: scale(1.03);
}
.agenda .box-container .box .title{
    background:linear-gradient(95deg,#00a79d 15%,#033531 45%,#00a79d 75%,#17f0e1 100%) 95%/200% 100%;;
    color:#fff;
    padding:15px 0;
    font-size: 20px;
}

.agenda .box-container .box .amount{
    color:#fff;
    padding-top: 20px;
    font-size: 40px;
}

.agenda .box-container .box ul{
    list-style-type: none;
    padding:10px 0;
}

.agenda .box-container .box ul li{
    font-size: 22px;
    color:#eee;
    padding:10px 0;
}

.agenda .box-container .box ul li i{
    color:var(--main-color);
    padding-right: 5px;
}

.contact form{
    max-width: 700px;
    margin:10px auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background:#333;
    border-radius: 5px;
    padding:10px;
    margin:7px 0;
    font-size: 15px;
    color:#fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color:#eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus{
    background:#444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}





/* contact address tel email contact*/



.footer{
    background:#111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap:15px;
    justify-content: center;
}

.footer .box-container .box h3{
    font-size: 25px;
    padding:10px 0;
    color:#fff;
}

.footer .box-container .box a{
    display: block;
    font-size: 15px;
    padding:10px 0;
    color:#eee;
}

.footer .box-container .box a i{
    padding-right: 5px;
    color:var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 15px;
    color:#fff;
}

.footer .credit{
    text-align: center;
    border-top: 1px solid #222;
    color:#fff;
    padding:20px;
    padding-top: 25px;
    margin-top: 10px;
    font-size: 20px;
}

.footer .credit span{
    color:var(--main-color);
}


/*--------------------------------------*/






/* payment css*/


#overlay{
   display:none;
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 1;
   background-color:rgba(0, 0, 0, 0.5);
   
   border-radius: 6px;
}
#modal{
    max-width: 700px;
    height:420px;
  
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   
}
.website-content{
    height: 1000vh;
}
#overlay .container .form{
    border-radius: 6px;
    padding: 30px;
    background-color: #fff;
}



#modal button{
  margin-top: 5px;
    background-color:rgb(251, 251, 251) ;
}

#close-modal-btn{
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    top: 10;
    right: 15px;
    color: var(--color);
}


  
.container  {
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    border-radius: 6px;
}

.container  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.container  .row .col {
    flex: 1 1 250px;
}

.container  .row .col .title {
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.container  .row .col .inputBox {
    margin: 15px 0;
}

.container  .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
}

.container  .row .col .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.container  .row .col .inputBox input:focus {
    border: 1px solid #000;
}

.container .row .col .flex {
    display: flex;
    gap: 15px;
}

.container .row .col .flex .inputBox {
    margin-top: 5px;
}

.container  .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container  .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: linear-gradient(95deg, #02b4a8 15%, #054943 45%, #04b7ab 75%, #18faeb 100%) 95%/200% 100%;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}

.container  .submit-btn:hover {
    background: linear-gradient(95deg, #02b4a8 15%, #054943 45%, #04b7ab 75%, #18faeb 100%) 95%/200% 100%;
}



/*end payment css*/

  
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:15px 20px;
    }

    section{
        padding:20px;
    }

}

@media (max-width:768px){

    #menu-bars{
        display: initial;
    }

    .header .navibar{
        position: absolute;
        top:100%; left:0; right:0;
        border-top: 1px solid #222;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navibar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navibar a{
        display: flex;
        background:#222;
        border-radius: 5px;
        padding:13px;
        margin:13px;
        font-size: 20px;
    }

    .home .content h3{
        font-size: 40px;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .home-slider .swiper-slide{
        width: 270px;
    }

    .contact form .inputBox input{
        width: 100%;
    }
    

}
